<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../dist/output.css">
    <link rel="stylesheet" href="css/layout.css">
    <style>
        .header-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
        }

        .menu-icon {
            width: 30px;
            height: 30px;
            background-image: url("../../../src/svg/hamburger-svgrepo-com.svg");
            background-size: cover;
            cursor: pointer;
            margin-left: auto;
        }

        .menu-items {
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 999;
            display: none;
            background-color: #fde68a;
            padding: 10px;
            border-radius: 4px;
        }

        .menu-items a {
            display: block;
            padding: 5px;
        }
    </style>
    <title>Restaurante</title>
</head>
<body class="bg-amber-50 dark:bg-gray-700">
    <header>
        <nav class="bg-yellow-400 border-gray-200 px-4 lg:px-6 py-5 shadow-md dark:bg-gray-600">
            <div class="header-container mx-auto max-w-screen-xl">
                <a href="#" class="flex items-center">
                    <img src="../../../src/img/swiftburger1.png" class="mr-3 h-6 sm:h-16" alt="Flowbite Logo" />
                    <span class="self-center text-4xl font-semibold whitespace-nowrap dark:text-base text-white">Restaurante</span>
                </a>
                <div class="menu-icon"></div>
                <div class="menu-items bg-yellow-600">
                    <a href="#" class="py-2 pr-4 pl-3 text-gray-900 font-bold rounded bg-primary-700 transition ease-in-out delay-150 bg-blue-yellow-400 hover:-translate-y-1 hover:scale-110 hover:bg-yellow-500 duration-300">Inicio</a>
                    <a href="#" class="py-2 pr-4 pl-3 text-gray-900 font-bold rounded bg-primary-700 transition ease-in-out delay-150 bg-blue-yellow-400 hover:-translate-y-1 hover:scale-110 hover:bg-yellow-500 duration-300">En Familia</a>
                    <a href="#" class="py-2 pr-4 pl-3 text-gray-900 font-bold rounded bg-primary-700 transition ease-in-out delay-150 bg-blue-yellow-400 hover:-translate-y-1 hover:scale-110 hover:bg-yellow-500 duration-300">Nosotros</a>
                </div>
            </div>
        </nav>
    </header>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var menuIcon = document.querySelector('.menu-icon');
            var menuItems = document.querySelector('.menu-items');

            menuIcon.addEventListener('click', function() {
                menuItems.style.display = (menuItems.style.display === 'none' || menuItems.style.display === '') ? 'block' : 'none';
            });

            document.addEventListener('click', function(event) {
                if (!event.target.closest('.menu-icon') && !event.target.closest('.menu-items')) {
                    menuItems.style.display = 'none';
                }
            });
        });
    </script>

    <main>      

        <!-- Contenedor mostrar imagenes  -->
        <div class="grid grid-cols-3 gap-4 place-items-center m-5" id="dynamic-container">
        </div>

    </main>

</body>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script src="js/layout.js"></script>

</html>